../Core/Src/main.c:117:5:_write	1
../Core/Src/main.c:124:6:MPU6050_Init	2
../Core/Src/main.c:166:6:MPU6050_Read_Data_Raw	1
../Core/Src/main.c:185:6:MPU6050_Calibrate	2
../Core/Src/main.c:228:6:MPU6050_Read_Data	1
../Core/Src/main.c:240:6:Motor_control	5
../Core/Src/main.c:278:5:main	13
../Core/Src/main.c:441:6:SystemClock_Config	3
../Core/Src/main.c:481:13:MX_I2C1_Init	2
../Core/Src/main.c:515:13:MX_TIM2_Init	5
../Core/Src/main.c:568:13:MX_USART1_UART_Init	2
../Core/Src/main.c:601:13:MX_GPIO_Init	1
../Core/Src/main.c:636:6:Error_Handler	1
